# FinalProject-ShoppingMallService-Individual-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teammeditalk/medicationproject/: Constant.kt
app/src/main/java/com/teammeditalk/medicationproject/data/impl/: DiseaseServiceImpl.kt
app/src/main/java/com/teammeditalk/medicationproject/data/model/: Body.kt  DrugResponse.kt  Header.kt  Item.kt
app/src/main/java/com/teammeditalk/medicationproject/data/model/drug/: DrugInCart.kt  GetDrugListResponse.kt
app/src/main/java/com/teammeditalk/medicationproject/data/model/order/: OrderRequest.kt
app/src/main/java/com/teammeditalk/medicationproject/data/model/search/: GetDissNameResponse.kt
app/src/main/java/com/teammeditalk/medicationproject/data/network/: ApiClient.kt  HttpRequest.kt
app/src/main/java/com/teammeditalk/medicationproject/data/repository/: AuthRepository.kt  DiseaseRepository.kt  DrugRepository.kt  MyAllergyRepository.kt  MyDiseaseRepository.kt  MyDrugRepository.kt  UserHealthInfoRepository.kt
app/src/main/java/com/teammeditalk/medicationproject/data/repository/impl/: DiseaseRepository.kt
app/src/main/java/com/teammeditalk/medicationproject/data/serializer/: UserInfoSerializer.kt
app/src/main/java/com/teammeditalk/medicationproject/data/service/diss/: DiseaseService.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/: Application.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/allergy/: AllergyScreen.kt  SetAllergyViewModel.kt  SetAllergyViewModelFactory.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/cart/: CartFragment.kt  CartScreen.kt  CartViewModel.kt  CartViewModelFactory.kt  OrderCompleteScreen.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/component/: AllergySection.kt  AppBar.kt  CustomOrderDialog.kt  DiseaseSection.kt  HealthInfoSection.kt  InfoRow.kt  MedicineSection.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DrugDetailInfoScreen.kt  DrugDetailScreen.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/drug/: EditDrugActivity.kt  SearchDrugScreen.kt  SetDrugScreen.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/edit/: EditAllergyActivity.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/main/: MainActivity.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/map/: MapActivity.kt  MapScreen.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/mypage/: MyPageActivity.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/order/: OrderActivity.kt  OrderCompleteScreen.kt  OrderHistoryScreen.kt  OrderViewModel.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/search/: SearchActivity.kt  SearchMyIllnessActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/search/disease/: SearchMyDiseaseScreen.kt  SearchViewModel.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/search/drug/: SearchDrugScreen.kt  SearchDrugViewModel.kt  SearchDrugViewModelFactory.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/search/symptom/: SearchDrugBySymptom.kt  SearchDrugBySymptomViewModel.kt  SearchDrugBySymptomViewModelFactory.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teammeditalk/medicationproject/ui/util/: RoundedButton.kt  SearchScreen.kt
app/src/main/proto/: user_health_info.proto
app/src/main/res/drawable/: btn_google_login.xml  ic_auth_content_text.xml  ic_check_circle.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
